{
  "expo": {
    "name": "SteakPilot",
    "slug": "steakpilot",
    "description": "Hands-free steak timing with adaptive chef-guided plans and fully customizable flip timers.",
    "version": "1.0.0",
    "scheme": "steakpilot",
    "orientation": "portrait",
    "icon": "./assets/steakpilot-app-icon-v2.png",
    "backgroundColor": "#090706",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/steakpilot-app-icon-v2.png",
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#090706",
        "foregroundImage": "./assets/steakpilot-mark-v2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090706",
          "image": "./assets/steakpilot-mark-v2.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#090706",
            "image": "./assets/steakpilot-mark-v2.png"
          }
        }
      ],
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/steakpilot-app-icon-v2.png"
    }
  }
}
